%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Antonio Günther at 2023-05-21 18:56:16 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@Conference{langenstrassen83,
  author        = {F. Langenstrassen},
  booktitle     = {Intracontinental Fault Belts},
  title         = {Neritic Sedimentation of the Lower and Middle Devonian in the Rheinische Schiefergebirge East of the River Rhine},
  publisher     = {Springer Spektrum},
  date-added    = {2022-11-30 18:14:42 +0100},
  date-modified = {2022-11-30 18:25:28 +0100},
  groups        = {Protokolle Bachelor},
  year          = {1983},
}

@Book{mesch15,
  author        = {Meschede M.},
  title         = {Geologie Deutschlands.},
  publisher     = {Springer},
  date-added    = {2022-11-30 16:44:55 +0100},
  date-modified = {2022-11-30 16:45:30 +0100},
  groups        = {Protokolle Bachelor},
  year          = {2015},
}

@Article{eckel14,
  author        = {K. Eckelmann and H. Nesbor and P. K{\"o}nigshof and U. Linnemann and M. Hofmann and J.M. Lange and A. Sagawe},
  title         = {Plate Interactions of Laurussia and Gondwana during the formation of Pang{\"a}a -- constraints from Ub-Pb LA-SF-ICP-MS detrital zircon ages of Devonian Early Carboniferous siliciclastics of the Rhenohercynian zone.},
  number        = {4},
  volume        = {25},
  date-added    = {2022-11-30 16:42:44 +0100},
  date-modified = {2022-11-30 18:23:27 +0100},
  groups        = {Protokolle Bachelor},
  journal       = {Gondwana Research},
  year          = {2014},
}

@Article{franke17,
  author        = {W. Franke and K. Wemme and H. Ahrendt},
  title         = {The Paleozoic Variscan oceans revisited},
  volume        = {48},
  date-added    = {2022-11-30 16:40:42 +0100},
  date-modified = {2023-05-21 18:56:16 +0200},
  groups        = {Protokolle Bachelor},
  journal       = {Gondwana Research},
  year          = {2017},
}

@Article{schwartz08,
  author        = {F.W. Schwartz and B. Zhang and G. Liu},
  title         = {Application of artificial neural computation in topex waveform data: A case study in water ratio regression},
  date-added    = {2022-08-14 17:27:30 +0200},
  date-modified = {2022-08-14 17:31:58 +0200},
  groups        = {Protokolle Bachelor},
  journal       = {Proceedings of the 7th Ieee International Conference On Cognitive Informatics},
  year          = {2008},
}

@Book{vinx15,
  author        = {R. Vinx},
  title         = {Gesteinsbestimmung im Gel{\"a}nde},
  publisher     = {Springer Spektrum},
  date-added    = {2021-12-20 12:01:08 +0100},
  date-modified = {2021-12-20 12:01:48 +0100},
  groups        = {Protokolle Bachelor},
  year          = {2015},
}

@Article{kroner07,
  author        = {U. Kroner and T. Hahn and R.L. Romer and U. Linnemann},
  title         = {The Variscan orogeny in the Saxo-Thuringian zone-Heterogenous overprint of Cadomian/ Paleozoic Peri-Gondwana crust},
  number        = {423},
  volume        = {Special Paper},
  date-modified = {2021-12-19 20:49:36 +0100},
  groups        = {Protokolle Bachelor},
  journal       = {Geological Society of America},
  langid        = {english},
  year          = {2007},
}

@Article{Brown09,
  author        = {J.R. Brown and G.C. Beroza and S. Ide and K. Ohta and D.R. Shelly},
  title         = {Deep low-frequency earthquakes in tremor localize to the plate interface in multiple subduction zones},
  doi           = {10.1029/2009GL040027},
  pages         = {179--191},
  volume        = {232},
  bdsk-url-1    = {https://doi.org/10.1029/2009GL040027},
  date-added    = {2021-08-13 15:47:18 +0200},
  date-modified = {2021-08-13 21:29:56 +0200},
  groups        = {Protokolle Bachelor},
  journal       = {Geophysical Research Letters},
  langid        = {english},
  month         = {12},
  year          = {2009},
}

@Book{GruPra06,
  author        = {H.J. Eichler and H.-D. Kronfeldt and J. Sahm},
  title         = {Das neue physikalische Grundlagenpraktikum},
  date-modified = {2021-08-14 13:09:02 +0200},
  groups        = {Protokolle Bachelor},
  langid        = {english},
  optpublisher  = {Springer},
  year          = {2006},
}

@Book{Gerth06,
  author        = {D. Meschede},
  title         = {Gerthsen Physik},
  date-modified = {2021-08-14 13:09:43 +0200},
  groups        = {Protokolle Bachelor},
  langid        = {english},
  optpublisher  = {Springer},
  year          = {2006},
}

@Book{Hydrod16,
  author        = {Gerd Wolschin},
  title         = {Hydrodynamik},
  date-modified = {2021-08-14 13:09:49 +0200},
  groups        = {Protokolle Bachelor},
  langid        = {english},
  optpublisher  = {Springer},
  year          = {2016},
}

@Online{NaCl1,
  author          = {unbekannt},
  title           = {Spezifikation NaCl 22\%},
  url             = {https://www.deusa.de/phocadownload/Produkte/Natriumchloridloesung/spezifikation_natriumchloridloesung-22.pdf},
  bdsk-url-1      = {https://www.deusa.de/phocadownload/Produkte/Natriumchloridloesung/spezifikation_natriumchloridloesung-22.pdf},
  date-modified   = {2021-08-14 13:10:15 +0200},
  groups          = {Protokolle Bachelor},
  langid          = {english},
  optorganization = {Deusa International Gmbh},
  year            = {2018},
}

@Online{NaCl2,
  author          = {unbekannt},
  title           = {Spezifikation NaCl 26\%},
  url             = {https://www.deusa.de/phocadownload/Produkte/Natriumchloridloesung/spezifikation_natriumchloridloesung-26.pdf},
  bdsk-url-1      = {https://www.deusa.de/phocadownload/Produkte/Natriumchloridloesung/spezifikation_natriumchloridloesung-26.pdf},
  date-modified   = {2021-08-14 13:10:22 +0200},
  groups          = {Protokolle Bachelor},
  langid          = {english},
  optorganization = {Deusa International Gmbh},
  year            = {2018},
}

@Online{WikiLa,
  author          = {Wiki},
  title           = {Laserpointer},
  url             = {https://de.wikipedia.org/wiki/Laserpointer},
  bdsk-url-1      = {https://de.wikipedia.org/wiki/Laserpointer},
  date-modified   = {2021-08-14 13:10:02 +0200},
  groups          = {Protokolle Bachelor},
  langid          = {english},
  optorganization = {Wikipedia},
  year            = {2020},
}

@Online{WikiDo,
  author          = {Wiki},
  title           = {Doppelbrechung},
  url             = {https://de.wikipedia.org/wiki/Doppelbrechung},
  bdsk-url-1      = {https://de.wikipedia.org/wiki/Doppelbrechung},
  date-modified   = {2021-08-14 13:09:28 +0200},
  groups          = {Protokolle Bachelor},
  langid          = {english},
  optorganization = {Wikipedia},
  year            = {2020},
}

@Book{MiGe15,
  author        = {G. Markl},
  title         = {Minerale und Gesteine},
  date-modified = {2021-08-14 13:10:08 +0200},
  groups        = {Protokolle Bachelor},
  langid        = {english},
  optpublisher  = {Springer},
  year          = {2015},
}

@Book{IngGeo11,
  author        = {H. Prinz and R. Strau{\ss}},
  title         = {Ingenieurgeolgie},
  date-modified = {2021-08-14 13:09:55 +0200},
  groups        = {Protokolle Bachelor},
  langid        = {english},
  optpublisher  = {Springer},
  year          = {2011},
}

@Book{PhyPro11,
  author        = {J.H. Sch{\"o}n},
  title         = {Physical Properties of Rock Volume 8},
  date-modified = {2021-08-13 23:10:16 +0200},
  groups        = {Protokolle Bachelor},
  langid        = {english},
  optpublisher  = {Elsevier},
  year          = {2011},
}

@book{hoelting12,
	author = {B. H{\"o}lting and W.G. Coldewey},
	date-added = {2022-08-14 17:19:17 +0200},
	date-modified = {2022-08-15 12:35:09 +0200},
	groups = {Protokolle Bachelor},
	publisher = {Springer},
	title = {Einf{\"u}hrung in die Allgemeine und Angewandte Hydrogeologie},
	year = {2012}}

@WWW{Gneiss,
  author        = {unbekannt},
  title         = {M{\"u}nchberger Gneismasse},
  url           = {https://www.mineralienatlas.de/lexikon/index.php/Deutschland/Bayern/Frankenwald/Münchberger%20Gneismasse},
  bdsk-url-1    = {https://www.mineralienatlas.de/lexikon/index.php/Deutschland/Bayern/Frankenwald/M%C3%BCnchberger%20Gneismasse},
  date-added    = {2021-12-20 13:03:24 +0100},
  date-modified = {2021-12-20 13:06:48 +0100},
  groups        = {Protokolle Bachelor},
}

@book{okrusch18,
	author = {M. Okrusch and S. Matthes},
	date-added = {2021-12-20 12:14:18 +0100},
	date-modified = {2021-12-20 13:05:30 +0100},
	groups = {Protokolle Bachelor},
	publisher = {Springer Spektrum},
	title = {Mineralogie - Eine Einf{\"u}hrung in die spezielle Mineralogie, Petrologie und Lagerst{\"a}ttenkunde},
	year = {2018}}

@url{grotzinger17,
	author = {J. Grotzinger and T. Jordan},
	date-added = {2021-12-20 11:55:30 +0100},
	date-modified = {2023-07-19 13:13:29 +0200},
	groups = {Protokolle Bachelor},
	publisher = {Springer Spektrum},
	title = {Allgemeine Geologie},
	year = {2017}}

@unpublished{Braun21,
	author = {A. Braun and T. M. Fernandez-Steeger},
	date-added = {2021-08-13 17:12:48 +0200},
	date-modified = {2021-08-14 13:22:49 +0200},
	groups = {Protokolle Bachelor},
	langid = {english},
	month = {4},
	note = {Skript zur {\"u}bung},
	title = {Einf{\"u}hrung in Geoinformationssysteme (GIS)},
	year = {2021}}

@inproceedings{li2002design,
	author = {{Ninghui Li} and Mitchell, J.C. and Winsborough, W.H.},
	booktitle = {Symposium on Security and Privacy},
	doi = {10.1109/SECPRI.2002.1004366},
	isbn = {0-7695-1543-6},
	keywords = {own},
	pages = {114--130},
	publisher = {IEEE Comput. Soc},
	title = {Design of a role-based trust-management framework},
	year = {2002},
	bdsk-url-1 = {https://doi.org/10.1109/SECPRI.2002.1004366}}

@inproceedings{Yuan2005,
	author = {Yuan, E. and Tong, J.},
	booktitle = {International Conference on Web Services (ICWS)},
	doi = {10.1109/ICWS.2005.25},
	isbn = {0-7695-2409-5},
	keywords = {Access control,Authorization,Collaboration,Government,Information security,Internet,Joining processes,Open source software,Protocols,RDF,Service oriented architecture,Web services,attribute based access control,authorisation,authorization architecture,information sharing,open systems,open-source tool,service oriented architectures,standard protocol,system-to-system interfaces,user interfaces},
	language = {English},
	mendeley-tags = {RDF},
	pages = {569},
	publisher = {IEEE},
	title = {{Attributed based access control (ABAC) for Web services}},
	year = {2005},
	bdsk-url-1 = {https://doi.org/10.1109/ICWS.2005.25}}

@incollection{Auer2007,
	author = {Auer, S{\"{o}}ren and Bizer, Christian and Kobilarov, Georgi and Lehmann, Jens and Cyganiak, Richard and Ives, Zachary},
	booktitle = {The Semantic Web (ISWC)},
	doi = {10.1007/978-3-540-76298-0_52},
	keywords = {web},
	mendeley-tags = {Ontology},
	pages = {722--735},
	publisher = {Springer},
	title = {{DBpedia: A Nucleus for a Web of Open Data}},
	year = {2007},
	bdsk-url-1 = {https://doi.org/10.1007/978-3-540-76298-0_52}}

@techreport{Heflin2004,
	abstract = {This document specifies usage scenarios, goals and requirements for a web ontology language. An ontology formally defines a common set of terms that are used to describe and represent a domain. Ontologies can be used by automated tools to power advanced services such as more accurate web search, intelligent software agents and knowledge management.},
	annote = {http://www.w3.org/TR/2004/REC-webont-req-20040210/},
	author = {Heflin, Jeff},
	institution = {World Wide Web Consortium (W3C)},
	keywords = {W3C},
	title = {{OWL Web Ontology Language - Use Cases and Requirements}},
	type = {W3C Recommendation},
	url = {http://www.w3.org/TR/2004/REC-webont-req-20040210/},
	year = {2004},
	bdsk-url-1 = {http://www.w3.org/TR/2004/REC-webont-req-20040210/}}

@inproceedings{Karimi2015,
	address = {Canada},
	author = {Karimi, Hassan and Hashemi, Mahdi},
	booktitle = {10th EAI International Conference on Testbeds and Research Infrastructures for the Development of Networks {\&} Communities},
	doi = {10.4108/icst.tridentcom.2015.259709},
	isbn = {978-1-63190-070-9},
	keywords = {accessibility,accessibility database,accessible wayfinding,people with disabilities,visualization},
	month = {jun},
	number = {2},
	pages = {1----8},
	publisher = {ACM},
	title = {{Accessible Wayfinding Testbed: Infrastructure and Components}},
	volume = {15},
	year = {2015},
	bdsk-url-1 = {https://doi.org/10.4108/icst.tridentcom.2015.259709}}

@Comment{jabref-meta: databaseType:biblatex;}
